[client_group]
b-client01 ansible_host=b-client01

[haproxy_group]
b-haproxy01 ansible_host=b-haproxy01

[web_group]
b-web01 ansible_host=b-web01
b-web02 ansible_host=b-web02

[all:vars]
ansible_connection=docker
